*{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    overflow-x:hidden ;
}



a img {
    width: 15rem;
    margin: 0 130px 0 0;
}

.navbar-nav{
   
    font-size: 1.3rem;
    gap: 2rem;
    font-weight: bold;
    
}


.navbar{
    font-size: 200px;
    font-family: bold;
}

#nav {
    font-size: 200px;
}

.navbar-nav .nav-link:hover{
    color:white ;
    background: rgb(15,10,129);
    
}


.medio {
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(imagenes/fondo5.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:70vh;
    margin: 10px 0 40px 0;
}

.medio div{
    
   width: 850px;
   
    padding-top: 200px;
    padding-left: 200px;
    color: whitesmoke;
}

.medio div h1{
    
   line-height: 80px;
 }

.el-taller{
    display: flex;
    gap: 0px;
    padding-bottom: 40px;
    margin-right: 200px;
}

.el-taller .el-taller-texto p{
    font-size: 23px;
}

.imagenNosotros img {
    height: 55vh;
    width: 25vw;
    margin-left: 200px;
    
}

div h2{
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#carouselExampleFade div i {
   font-size: 200px;

   
}

.carousel-inner{
    text-align: center;
}


.tiposDeServicios {
    height: 40vh;
    background-color: rgb(0,78,120);
}


.ubicacion {

}


.map{
    margin: 20px;
}

.texto{
    
   
    margin: 100px 0 0 0;
    height: 200px;   
    ;
}

.texto h3{
    line-height: 50px;
    font-size: 1.4rem;
}

footer a i {
    font-size: 30px;
}




.taller-largo{
    display: flex;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/larga.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height: 18vh;
    background-position: 0% 44%;
    margin: 0 0 40px 0;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    color:whitesmoke;
   
    
}

.rese√±as-largo{
    display: flex;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/larga.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height: 18vh;
    background-position: 0% 44%;
    margin: 0 0 40px 0;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    color:whitesmoke;
}

.servicios-largo{
    display: flex;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/larga.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height: 18vh;
    background-position: 0% 44%;
    margin: 0 0 40px 0;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    color:whitesmoke;
}

.ubicacion-largo{
    display: flex;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/larga.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height: 18vh;
    background-position: 0% 44%;
    margin: 40px 0 40px 0;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    color:whitesmoke;
}

.slider-container{
    display: flex;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    width: 100vw;

}



@media (max-width:700px){
   

   a img {
    width: 15rem;
    margin: 0 0 0 0;
}

    .medio {
        background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(imagenes/fondo5.jpg) ;
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height:70vh;
        
    }

    .medio div{
    
        width: 100%;
         padding-top: 100px;
         padding-left: 20px;
         padding-right: 100px;
         color: whitesmoke;
     }
     
     .medio div h1{
         
        line-height: 60px;
        font-size: 3rem;
      }
    
     .medio div h4{
        font-size: 15px;
        line-height: 25px;
     }
  
     
    
     .el-taller{
        display: flex;
        
        flex-direction: column;
        gap: 0px;
        padding-bottom: 40px;
        margin: 0px;
    }
    
    .imagenNosotros img {
       
        width: 100%;
        padding-bottom: 50px;
       
       
        
    }

   
    
    .ubicacion {
       
    }
    .ubicacion-largo{
        
    }
    .lodemas{
        display:flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 0px;
    }
    .notitle{
        display: flex;
        flex-direction: column;
    }
    
  
   

    iframe{
        width: 90%;
    }

    .texto{
        height: 180px;   
        margin: 0px;
       
    }
    
    .texto h3{
        line-height: 40px;
        font-size: 1rem;
        padding-left: 20px;
      
        
    }

    footer a i{
        font-size: 1.25rem;
    }

    
}


@media (max-height:500px){
    .medio {
        background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(imagenes/fondo5.jpg) ;
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height:90vh;
        
    }

    .medio div{
    
        width: 100%;
         padding-top: 100px;
         padding-left: 20px;
         padding-right: 100px;
         color: whitesmoke;
     }
     
     .medio div h1{
         
        line-height: 60px;
        font-size: 3rem;
      }
    
     .medio div h4{
        font-size: 15px;
        line-height: 25px;
     }

     
     
      .el-taller{
         display: flex;
         flex-direction: row;
         gap: 0px;
         padding-bottom: 40px;
         margin: 0px;
     }
     
     .imagenNosotros img {
        
         width: 50vw;
         height: auto;
         margin: 0px;
         
     }

     .ubicacion {
       
     }
     .ubicacion-largo{
         
     }
     .lodemas{
         display:flex;
        flex-direction: column;
         margin: 0px;
         padding: 0px;
         gap: 0px;
     }
     .notitle{
         display: flex;
         flex-direction: column;
        
     }
     
     .texto{
         height: auto;
         width: 100vw;   
         margin: 0px;
         text-align: center;
         justify-items: center;
       
     }
     
     .texto h3{
         line-height: 40px;
         font-size: 1rem;
         
         
     }
     .map{
        width: 100vw;
     }


}

@media (max-width:1500px){
    a img {
        width: 10rem;
        margin: 0 20px 0 0;
    }
    

    .ubicacion {
       
    }
    .ubicacion-largo{
        
    }
    .lodemas{
        display:flex;
       flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 0px;
    }
    .notitle{
        display: flex;
        flex-direction: column;
       
    }

    .el-taller{
        display: flex;
       direction: column;
        gap: 0px;
        padding-bottom: 40px;
        margin: 0px;
    }
    
    .imagenNosotros img {
       
        width: 100%;
        height: auto;
        margin: 0px;
        
    }
    
    .texto{
        height: auto;
        width: 100vw;   
        margin: 0px;
        text-align: center;
        justify-items: center;
      
    }
    
    .texto h3{
        line-height: 40px;
        font-size: 1rem;
        
        
    }
    .map{
       width: 100vw;
    }

   
};
